cff-version: 1.2.0
message: "If you use or reference this software, please cite it using the metadata below."
title: "PHI-OMEGA-RUNTIME"
type: software
authors:
  - family-names: "Brighindi"
    given-names: "Massimiliano"
repository-code: "https://github.com/Tuttotorna/PHI-OMEGA-RUNTIME"
url: "https://github.com/Tuttotorna/PHI-OMEGA-RUNTIME"
abstract: "PHI-OMEGA-RUNTIME is a use-first structural audit runtime for PHI-OMEGA, including Agent Exchange-Loop Eval for AI agent testing and a Scenario-compatible adapter note for the local pass / real-use fail failure class."
keywords:
  - "PHI-OMEGA"
  - "AI agents"
  - "agent evaluation"
  - "false sufficiency"
  - "exchange loop"
  - "structural audit"
  - "runtime"
version: "v0.2.0"
date-released: "2026-07-01"
